{
  "id": "120ecc24-82cb-481d-85e5-1db6027f7f2b",
  "version": "2.0",
  "name": "ExampleSearchGoogle",
  "url": "https://www.google.com",
  "tests": [{
    "id": "f539842c-58f6-4fb5-9ff4-c1172f1591ba",
    "name": "Case 1",
    "commands": [{
      "id": "832d6e3a-0637-47fd-92e9-f2754700dfb9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "56ab5f94-0598-4c31-a35c-a9adf6541f52",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc59d2ca-3ce4-42d2-b6aa-8cd36ca2a7ac",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "selenium"
    }, {
      "id": "6ca6ad66-06e7-4d87-9a7d-60ad49f1e5d1",
      "comment": "",
      "command": "click",
      "target": "name=btnK",
      "targets": [
        ["name=btnK", "name"],
        ["css=center:nth-child(2) > .gNO89b", "css:finder"],
        ["xpath=//input[@name='btnK']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3a2675f-5b20-48b0-963f-09675f72877e",
      "comment": "",
      "command": "click",
      "target": "css=.tF2Cxc > div > div > .yuRUbf .LC20lb",
      "targets": [
        ["css=.tF2Cxc > div > div > .yuRUbf .LC20lb", "css:finder"],
        ["xpath=//div[@id='rso']/div/div/div/div/div/div/div/div/div/div[2]/div/div/span/a/h3", "xpath:idRelative"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Selenium')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "54478881-f791-4883-b791-933764ceaede",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "03f3ac5b-ed38-44f7-a64a-7a64376a4316",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f539842c-58f6-4fb5-9ff4-c1172f1591ba"]
  }],
  "urls": ["https://www.google.com/"],
  "plugins": []
}